# SSM

./: .project  pom.xml
src/main/java/com/render/: JobProcessor.java  PasswordUtils.java  ReflectAnnotation.java  ZhiHuUserPageProcessor.java
src/main/java/com/render/Exception/: EmailKit.java  ErrorKit.java  GlobalExceptionHandler.java  RepeatKillException.java  SeckillCloseException.java  SeckillException.java  SendEmailThread.java
src/main/java/com/render/Exception/queue/: LinkQueue.java  QueueUtil.java
src/main/java/com/render/JsoupTest/: MySearchTest.java  Test.java
src/main/java/com/render/Socket/: Client.java  ClientTcpSend.java  Server.java  ServerTcpListener.java  ServerThread.java  Test01.java  Test02.java  Test03.java  TestClient.java  TestServer.java  UDPClient.java  UDPServer.java
src/main/java/com/render/Thread/: ClassSynchronized.java  PrintThread.java  TestSynchronized.java
src/main/java/com/render/Zbus/: ComsumerServer.java  ProducerClient.java
src/main/java/com/render/annotation/: FieldTypeAnnotation.java  MethodAnnotation.java  UseCase.java
src/main/java/com/render/cache/: CacheKit.java  RedisCache.java  RedisDao.java  RedisManager.java  SerializeUtils.java
src/main/java/com/render/core/: BaseController.java
src/main/java/com/render/dubbo/: Consumer.java  DemoService.java  DemoServiceImpl.java  Provider.java
src/main/java/com/render/enums/: SeckillStatEnum.java
src/main/java/com/render/filter/: FirstFilter.java  LogFilter.java
src/main/java/com/render/interceptor/: TestInterceptor.java
src/main/java/com/render/job/: QuartzJob.java  SimpleJob.java  TestJob.java
src/main/java/com/render/job/quartz/: SimpleJob.java  SimpleTriggerRunner.java
src/main/java/com/render/kit/: DBHelper.java  PathKit.java  Prop.java  PropKit.java  QRCodeUtil.java  QiniuKit.java  StrKit.java
src/main/java/com/render/upload/: UploadFile.java
src/main/java/com/render/webservice/: WebServiceI.java  WebServiceImpl.java  WebServicePublish.java
src/main/java/com/render/zbus/: ZbusRpcClient.java  ZbusRpcServer.java
src/main/java/com/ssm/controler/: DevToolController.java  HelloWorldCacheController.java  HelloWorldController.java  HelloWorldWithoutReturnModelAndViewController.java  IndexController.java  SeckillController.java  UserController.java
src/main/java/com/ssm/dao/: AutoWiringDAO.java  InjectionDAO.java  JobDao.java  SeckillDao.java  SuccessKilledDao.java  UserDao.java  ZhihuDao.java
src/main/java/com/ssm/dao/impl/: InjectionDAOImpl.java  InjectionServiceImpl.java  JobDaoImpl.java  ZhihuDaoImpl.java
src/main/java/com/ssm/model/: Person.java  Seckill.java  SuccessKilled.java  User.java
src/main/java/com/ssm/pojo/: Bigclass.java  Exposer.java  Page.java  Result.java  SeckillExecution.java  SeckillResult.java  Shop.java  Smallclass.java  ZhihuUser.java
src/main/java/com/ssm/service/: AutoWiringService.java  IUserService.java  InjectionService.java  SeckillService.java
src/main/java/com/ssm/service/impl/: SeckillServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.xml  config.inc.php  dubbo-consumer.xml  dubbo-provider.xml  ehcache.txt  ehcache.xml  jdbc.properties  schema.sql  spring-autowiring.xml  spring-injection.xml  spring-ioc.xml  spring-job.xml  spring-mvc.xml  spring-thread-pool.xml  zbus-client.xml  zbus-server.xml
src/main/resources/mapping/: SeckillDao.xml  SuccessKilledDao.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis.xml
src/main/webapp/: Servlet_Ajax.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Servlet_Ajax.jsp  createSuccess.jsp  detail.jsp  error_404.jsp  error_500.html  hello.jsp  json.jsp  modelAttribute.jsp  requestParam.jsp  uploadSuccess.jsp  upload_file_test_page.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/: dev.ftl
src/main/webapp/public/404/: index.html
src/test/java/: EhCacheTest.java  MybatiesTest.java  RedisUtil.java  TestRedis.java
src/test/java/com/ssm/testmybatis/: MainTest.java  TestAutoWiring.java  TestMyBatis.java
src/test/java/com/ssm/testmybatis/base/: UnitTestBase.java
src/test/java/com/ssm/testmybatis/ioc/interfaces/: TestInjection.java  TestOneInterface.java
