# 测试数据库
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rm-uf6h3qw5cz3rryo32o.mysql.rds.aliyuncs.com/seckill?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
username=root
password=yanggao-123
showSql=true


#redis配置====
redisUrl=r-uf6e70f1c1e4dfb4.redis.rds.aliyuncs.com
redisPassword=yanggao123YG
redisDb=10

#redisUrl=localhost
#redisPassword=
#redisDb=10


#zbus环境
zbusIp=112.124.33.150:15555
zbusMq=ZJJPC


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


# CDN
isUseCDN=false
cdn=olgyja5am.bkt.clouddn.com 