# 测试数据库
jdbcUrl=jdbc:mysql://121.40.115.202/txb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=20150530
showSql=true


#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


# CDN
isUseCDN=false
cdn=olgyja5am.bkt.clouddn.com 