driver=com.mysql.jdbc.Driver
url=jdbc:mysql://yekeyekeyeke.mysql.rds.aliyuncs.com/txb?useUnicode=true&autoReconnect=true&rewriteBatchedStatements=TRUE&zeroDateTimeBehavior=convertToNull
username=yeke
password=yeke_Simico&6094
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000


# CDN
isUseCDN=false
cdn=olgyja5am.bkt.clouddn.com 